<?php

/**
 *  Implements hook_schema()
 */
function exchange_links_schema() {
  $schema['exchange_links_blocks'] = array(
    'description' => 'Exchange links block storage',
    'fields' => array(
      'bid' => array(
        'description' => "Primary key: block ID",
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'service' => array(
        'description' => 'Service machine name',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'user' => array(
        'description' => 'Service user',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'debug' => array(
        'description' => 'Bool inicator debugging',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'show_code' => array(
        'description' => 'Bool inicator show code',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'unique keys' => array(
      'service_user' => array('service', 'user'),
    ),
    'primary key' => array('bid'),
  );
  return $schema;
}
