<?php

/**
 * Implement hook_uninstall()
 */
function trustlink_block_uninstall() {
  $transaction = db_transaction();
  try {
    db_delete('variable')
      ->condition('name', "trustlink_block_%%", "LIKE")
      ->execute();
    db_delete('block')
      ->condition('module', 'trustlink_block', '=')
      ->execute();
    db_delete('block_role')
      ->condition('module', 'trustlink_block', '=')
      ->execute();
    db_delete('block_node_type')
      ->condition('module', 'trustlink_block', '=')
      ->execute();
  }
  catch (Exception $e) {
    $transaction->rollback();
    watchdog_exception('trustlink_block', $e);
    throw $e;
  }
  cache_clear_all();
}
